# Gamification-Event-API

./: .gitignore  Dockerfile  GamificationEventBackend.sln
GamificationEvent.API/: GamificationEvent.API.csproj  GamificationEvent.API.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
GamificationEvent.API/Controllers/: CheckInSubEventoController.cs  DesafioController.cs  EventoController.cs  IncritoController.cs  InteresseController.cs  PalestranteController.cs  PaletaCorController.cs  ParticipanteController.cs  ParticipantePremioController.cs  PremioController.cs  QuizController.cs  QuizParticipanteController.cs  RankingController.cs  SubEventoController.cs  UsuarioController.cs  WeatherForecastController.cs
GamificationEvent.API/DTOs/: AlternativasPerguntasQuizDTO.cs  CheckInSubEventoRequestDTO.cs  CheckInSubEventoResponseDTO.cs  CorRequestDTO.cs  CorResponseDTO.cs  DesafioParticipanteResponseDTO.cs  DesafioRequestDTO.cs  DesafioResponseDTO.cs  DesafioUpdateDTO.cs  EventoRequestDTO.cs  EventoResponseDTO.cs  InscritoDTO.cs  InscritosRequestDTO.cs  InscritosResponseDTO.cs  InteresseDTO.cs  ListaInteresseRequestDTO.cs  ListaInteresseResponseDTO.cs  PalestranteRequestDTO.cs  PalestranteResponseDTO.cs  PalestranteUpdateDTO.cs  PaletaCorRequestDTO.cs  PaletaCorResponseDTO.cs  ParticipantePremioRequestDTO.cs  ParticipantePremioResponseDTO.cs  ParticipantePremioUpdateDTO.cs  ParticipanteRequestDTO.cs  ParticipanteResponseDTO.cs  ParticipanteUpdateDTO.cs  PerguntasSubEventoRequestDTO.cs  PerguntasSubEventoResponseDTO.cs  PremioRequestDTO.cs  PremioResponseDTO.cs  PremioUpdateDTO.cs  QrCodeSubEventoResponseDTO.CS  QuizPerguntaRequestDTO.cs  QuizPerguntaUpdateDTO.cs  QuizPerguntasEAlternativasResponseDTO.cs  QuizRequestDTO.cs  QuizResponseDTO.cs  QuizUpdateDTO.cs  (+7 more)
GamificationEvent.API/DTOs/Desafio/: DesafioParticipanteResponseDTO.cs  DesafioRequestDTO.cs  DesafioResponseDTO.cs  DesafioUpdateDTO.cs
GamificationEvent.API/DTOs/Evento/: EventoRequestDTO.cs  EventoResponseDTO.cs  EventoUpdateDTO.cs
GamificationEvent.API/DTOs/Inscrito/: InscritoDTO.cs  InscritoDeleteDTO.cs  InscritosRequestDTO.cs  InscritosResponseDTO.cs
GamificationEvent.API/DTOs/Interesse/: InteresseDTO.cs  ListaInteresseRequestDTO.cs  ListaInteresseResponseDTO.cs
GamificationEvent.API/DTOs/Palestrante/: PalestranteRequestDTO.cs  PalestranteResponseDTO.cs  PalestranteUpdateDTO.cs
GamificationEvent.API/DTOs/PaletaCor/: CorRequestDTO.cs  CorResponseDTO.cs  CorUpdateDTO.cs  PaletaCorRequestDTO.cs  PaletaCorResponseDTO.cs  PaletaCorUpdateDTO.cs
GamificationEvent.API/DTOs/Participante/: ParticipanteRequestDTO.cs  ParticipanteResponseDTO.cs  ParticipanteUpdateDTO.cs
GamificationEvent.API/DTOs/ParticipantePremio/: ParticipantePremioRequestDTO.cs  ParticipantePremioResponseDTO.cs  ParticipantePremioUpdateDTO.cs
GamificationEvent.API/DTOs/Premio/: PremioRequestDTO.cs  PremioResponseDTO.cs  PremioUpdateDTO.cs
GamificationEvent.API/Mappings/: CheckInSubEventoMapper.cs  CorMapper.cs  DesafioMapper.cs  EventoMapper.cs  InscritoMapper.cs  InteresseMapper.cs  PalestranteMapper.cs  PaletaMapper.cs  ParticipanteMapper.cs  ParticipantePremioMapper.cs  PremioMapper.cs  QuizMapper.cs  QuizParticipanteMapper.cs  RankingMapper.cs  SubEventoMapper.cs  UsuarioMapper.cs
GamificationEvent.API/Properties/: launchSettings.json
GamificationEvent.Infrastructure/: Class1.cs  GamificationEvent.Infrastructure.csproj
GamificationEvent.Infrastructure/Repositories/: CheckInSubEventoRepository.cs  DesafioRepository.cs  EventoRepository.cs  InscritoRepository.cs  InteresseRepository.cs  PalestranteRepository.cs  PaletaCorRepository.cs  ParticipantePremioRepository.cs  ParticipanteRepository.cs  PremioRepository.cs  QuizParticipanteRepository.cs  QuizRepository.cs  RankingRepository.cs  SubEventoRepository.cs  UsuarioRepository.cs
GamificationEvent.Infrastructure/Serviços/: Authenticate.cs  QrCode.cs  SenhaHash.cs
(+236 files in other folders)
